# GrhaWeb

./: .gitignore  GrhaWeb.generated.sln  package-lock.json  package.json  swa-cli.config.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-ambitious-flower-0b163140f.yml
api/: AdminApi.cs  AuthMiddleware.cs  AuthorizationCheck.cs  ClientPrincipalClaim.cs  CommonUtil.cs  HoaDbCommon.cs  Program.cs  WebApi.cs  WebApiPublic.cs  api.csproj  host.json
api/Model/: DuesEmailEvent.cs  HoaProperty.cs  HoaProperty2.cs  HoaRec.cs  HoaRec2.cs  MediaInfo.cs  PaidDuesCount.cs  TotalDuesCalcRec.cs  Trustee.cs  hoa_assessments.cs  hoa_communications.cs  hoa_config.cs  hoa_owners.cs  hoa_payments.cs  hoa_properties.cs  hoa_properties2.cs  hoa_sales.cs
src/: LICENSE  index.html  payDues.html  staticwebapp.config.json
src/admin/: index.html
src/admin/js/: main.js  util.js
src/css/: main.css
src/hoadb/: ConfigUpdateModal.html  index.html
src/hoadb/css/: main.css
src/hoadb/js/: admin.js  communications.js  config.js  detail OLD.js  detail.js  jspdf.js  main.js  pdfModule.js  reports.js  search.js  util.js
src/js/: main.js  mediagallery.js  mg-create-pages.js  mg-data-repository.js  mg-lightbox.js  mg-menu.js  payDues.js  util.js
swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
